AML-packages folder contains final states of metadata items that was added to any package during a current release.
These packages used by the ConsoleUpgrade tool during the deployment procedure.

NOTE:The final state of a metadata item can be obtained by the Export tool.

See ..\AutomatedProcedures\Readme.txt for more info about continuous deployment procedure.
